{
  "name": "eris-components",
  "version": "1.0.3",
  "description": "Eris Components allows you to use Discord buttons and other components interacting with the Discord API.",
  "main": "src/index.js",
  "directories": {
    "src": "src",
    "test": "test"
  },
  "scripts": {
    "test": "node --trace-warnings test/test.js",
    "build": "tsc",
    "lint": "yarn eslint .",
    "fix": "yarn eslint --fix .",
    "pretty": "yarn prettier --write ."
  },
  "keywords": [
    "eris buttons",
    "interactions",
    "eris menus",
    "eris components",
    "eris-buttons",
    "tnfAngel",
    "eris",
    "buttons",
    "components",
    "discord"
  ],
  "author": "tnfAngel, Jakemate977",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jakemate977/eris-components.git"
  },
  "dependencies": {
    "eris": "^0.16.1"
  },
  "devDependencies": {
    "@types/eslint": "^8",
    "@types/jest": "^27.0.3",
    "@types/node": "^18.11.7",
    "@types/prettier": "^2",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "^8.3.0",
    "jest": "^27.3.1",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  }
}
